{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}
```

Also make sure your `backend/requirements.txt` looks exactly like this:
```
fastapi
uvicorn[standard]
pydantic
python-multipart